# EMBEDDED SERVER CONFIGURATION
server.port=9987
# SECKILL DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.executor-type=BATCH
# Mapper
mapper.notEmpty=false
mapper.identity=MYSQL
mapper.use-java-type=true
mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.catalog=
# PageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
# TRANSACTION (TransactionProperties)
spring.transaction.rollback-on-commit-failure=true
# Log
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.cn.ziav=INFO
logging.level.org.mybatis=DEBUG
logging.file=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%logger{36}:%line] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%logger{36}:%line] - %msg%n
#logging.file.max-size=500MB
#logging.file.max-history=30
#debug=true
# Spring MVC
spring.mvc.favicon.enabled=false
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
# gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# redis
redis.center.config=file:seckill/src/main/resources/redisson-center.yaml